{
  "name": "bubble_sort",
  "version": "1.0.0",
  "description": "implementation of bubble sorting algorithm in js",
  "main": "bubble_sort.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
